<?xml version="1.0" encoding="ISO-8859-1" ?>
<RealTimeDB>
<AreaData NumInput="32768" NumOutput="32768" NumFlag="32768" UseSharedMemory="0" EnableInUseVarMng="1" EnableTimeStampNotifying="0" UseSharedDynTag="0" UseInputImage="0" UseOutputImage="0" PurgeDynTagTimer="20000" RetWriteDelay="5"/>
<EnableRetFlags RetFlagFrom="0" RetFlagTo="16384">1</EnableRetFlags>
<EnableRetInput RetInputFrom="0" RetInputTo="16384">1</EnableRetInput>
<EnableRetOutput RetOutputFrom="0" RetOutputTo="16384">1</EnableRetOutput>
<EnableOPCUAServer UAAccessLevel="0">0</EnableOPCUAServer>
<EnableOPCServer OPCServerName="" OPCServerDescription="" EnableOPCServerAE="0" EnableOPCServerDynTag="0" OPCServerDebugEvents="0" OPCServerAutoShutdown="0" OPCServerAutoUnregister="0" OPCServerAutoRegister="0" OPCServerRefreshRate="0" OPCServerShutdownClientsTimeout="0" OPCServerEnableAEAck="0" OPCServerThreadingMode="0" SINGLE_PATH_SEPARATOR="\" DOUBLE_PATH_SEPARATOR="\\" OPX_PATH_SEPARATOR="~">0</EnableOPCServer>
<szTraceDBSettings RecycleDBConnection="1" MaxError="3" MaxNumberTrans="10" Dsn="" User="" TimeCol="" MSecCol="" LocalTimeCol="" UserCol="" ChangerCol="" ValueBeforeCol="" ValueAfterCol="" ValueCol="" QualityCol="" TimeStampCol="" VarNameCol="" VarGroupNameCol="" VarDescriptionCol="" MaxCacheBeforeFlush="32767" DefVarCharPrecision="255" UseInMemoryDB="1" IMDBSharedTable="1" IMDBSaveColumnName="1" IMDBExportXMLTable="0" IMDBExportCSVTable="0" IMDBCryptFile="0" SecWriteBehindDelay="10" MaxRecordsNumber="10000" cIMDBDelimiter="" cIMDBEndOfLine=""/>
<RealTimeODBCSettings RecycleDBConnection="1" MaxError="3" MaxNumberTrans="10" Dsn="" User="" DefVarCharPrecision="255" TableName="" NameCol="" ValueCol="" MinValueCol="" MaxValueCol="" AveValueCol="" TotalTimeCol="" LastTimeOnCol=""/>
<VariableList>
<Variable>
<Name Type="11" StructType="Application_HMIdata_outputStruct" AreaType="1" Address="0" Bit="28" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.HMIdata.output|IT=27|Typ=11">Application_HMIdata_output</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="1" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.HMIdata.ScreenID|IT=1|Typ=1">Application_HMIdata_ScreenID</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.Hardware.PreventSetup|IT=0|Typ=0">Application_Hardware_PreventSetup</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Option10Struct" AreaType="1" Address="0" Bit="5" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Option10|IT=27|Typ=11">Application_CommentKeyboard_Option10</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="9" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.GVL.Version:81|IT=13|Typ=9">Application_GVL_Version</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.Hardware.OverRideStatus|IT=0|Typ=0">Application_Hardware_OverRideStatus</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_HMIdata_inputStruct" AreaType="1" Address="0" Bit="58" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.HMIdata.input|IT=27|Typ=11">Application_HMIdata_input</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.GVL.Handload|IT=0|Typ=0">Application_GVL_Handload</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="6" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.HMIdata.InspectTimeout|IT=12|Typ=6">Application_HMIdata_InspectTimeout</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Option1Struct" AreaType="1" Address="0" Bit="5" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Option1|IT=27|Typ=11">Application_CommentKeyboard_Option1</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Option2Struct" AreaType="1" Address="0" Bit="5" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Option2|IT=27|Typ=11">Application_CommentKeyboard_Option2</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Option3Struct" AreaType="1" Address="0" Bit="5" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Option3|IT=27|Typ=11">Application_CommentKeyboard_Option3</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.main.ExitReminder|IT=0|Typ=0">Application_main_ExitReminder</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Option4Struct" AreaType="1" Address="0" Bit="5" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Option4|IT=27|Typ=11">Application_CommentKeyboard_Option4</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Line1Struct" AreaType="1" Address="0" Bit="6" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Line1|IT=27|Typ=11">Application_CommentKeyboard_Line1</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Option5Struct" AreaType="1" Address="0" Bit="5" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Option5|IT=27|Typ=11">Application_CommentKeyboard_Option5</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Line2Struct" AreaType="1" Address="0" Bit="6" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Line2|IT=27|Typ=11">Application_CommentKeyboard_Line2</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Option6Struct" AreaType="1" Address="0" Bit="5" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Option6|IT=27|Typ=11">Application_CommentKeyboard_Option6</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Line3Struct" AreaType="1" Address="0" Bit="6" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Line3|IT=27|Typ=11">Application_CommentKeyboard_Line3</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Option7Struct" AreaType="1" Address="0" Bit="5" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Option7|IT=27|Typ=11">Application_CommentKeyboard_Option7</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Line4Struct" AreaType="1" Address="0" Bit="6" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Line4|IT=27|Typ=11">Application_CommentKeyboard_Line4</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="_SysVar_" AreaType="1" Address="0" Bit="332" Shared="0" Retentive="0">_SysVar_</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Option8Struct" AreaType="1" Address="0" Bit="5" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Option8|IT=27|Typ=11">Application_CommentKeyboard_Option8</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Line5Struct" AreaType="1" Address="0" Bit="6" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Line5|IT=27|Typ=11">Application_CommentKeyboard_Line5</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="6" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.HMIdata.SetupTimeout|IT=12|Typ=6">Application_HMIdata_SetupTimeout</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Option9Struct" AreaType="1" Address="0" Bit="5" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Option9|IT=27|Typ=11">Application_CommentKeyboard_Option9</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Line6Struct" AreaType="1" Address="0" Bit="6" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Line6|IT=27|Typ=11">Application_CommentKeyboard_Line6</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.Hardware.IOAttached|IT=0|Typ=0">Application_Hardware_IOAttached</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Line7Struct" AreaType="1" Address="0" Bit="6" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Line7|IT=27|Typ=11">Application_CommentKeyboard_Line7</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Line8Struct" AreaType="1" Address="0" Bit="6" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Line8|IT=27|Typ=11">Application_CommentKeyboard_Line8</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="6" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.HMIdata.TimeoutTime|IT=12|Typ=6">Application_HMIdata_TimeoutTime</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_Line9Struct" AreaType="1" Address="0" Bit="6" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Line9|IT=27|Typ=11">Application_CommentKeyboard_Line9</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="1" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.GVL.Heads|IT=1|Typ=1">Application_GVL_Heads</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="1" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.OptionsAvailable|IT=1|Typ=1">Application_CommentKeyboard_OptionsAvailable</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="Application_CommentKeyboard_keyboardStruct" AreaType="1" Address="0" Bit="46" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.keyboard|IT=27|Typ=11">Application_CommentKeyboard_keyboard</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="1" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.main.RestartReminder|IT=1|Typ=1">Application_main_RestartReminder</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="9" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.HMIdata.Version:81|IT=13|Typ=9">Application_HMIdata_Version</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.Hardware.PreventStart|IT=0|Typ=0">Application_Hardware_PreventStart</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="3" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0" DynamicSettings="[DRV]CoDeSys.Sta=C6_HMI_LC_BASIC|TaskType=1|IL=Application.CommentKeyboard.Move_VarY|IT=4|Typ=3">Application_CommentKeyboard_Move_VarY</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCUAServer>0</EnableOPCUAServer>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
</VariableList>
<DriverList>
<Driver>
<Name FileName="CoDeSys.dll">CoDeSys</Name>
</Driver>
</DriverList>
<RenamedVariables/>
<StructureList>
<Structure>
<Name Description="">Application_CommentKeyboard_Line7Struct</Name>
<MemberList>
<Member>
<Name Type="1">i</Name>
</Member>
<Member>
<Name Type="0">pog</Name>
</Member>
<Member>
<Name Type="9">prevtext</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Line6Struct</Name>
<MemberList>
<Member>
<Name Type="1">i</Name>
</Member>
<Member>
<Name Type="0">pog</Name>
</Member>
<Member>
<Name Type="9">prevtext</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Line8Struct</Name>
<MemberList>
<Member>
<Name Type="1">i</Name>
</Member>
<Member>
<Name Type="0">pog</Name>
</Member>
<Member>
<Name Type="9">prevtext</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_keyboardStruct</Name>
<MemberList>
<Member>
<Name Type="0">K0</Name>
</Member>
<Member>
<Name Type="0">K1</Name>
</Member>
<Member>
<Name Type="0">K2</Name>
</Member>
<Member>
<Name Type="0">K3</Name>
</Member>
<Member>
<Name Type="0">K4</Name>
</Member>
<Member>
<Name Type="0">K5</Name>
</Member>
<Member>
<Name Type="0">K6</Name>
</Member>
<Member>
<Name Type="0">K7</Name>
</Member>
<Member>
<Name Type="0">K8</Name>
</Member>
<Member>
<Name Type="0">K9</Name>
</Member>
<Member>
<Name Type="0">KA</Name>
</Member>
<Member>
<Name Type="0">KB</Name>
</Member>
<Member>
<Name Type="0">Kbackspace</Name>
</Member>
<Member>
<Name Type="0">KC</Name>
</Member>
<Member>
<Name Type="0">Kclear</Name>
</Member>
<Member>
<Name Type="0">Kcomma</Name>
</Member>
<Member>
<Name Type="0">Kctrl</Name>
</Member>
<Member>
<Name Type="0">KD</Name>
</Member>
<Member>
<Name Type="0">Kdash</Name>
</Member>
<Member>
<Name Type="0">KE</Name>
</Member>
<Member>
<Name Type="0">KF</Name>
</Member>
<Member>
<Name Type="0">KG</Name>
</Member>
<Member>
<Name Type="0">KH</Name>
</Member>
<Member>
<Name Type="0">KI</Name>
</Member>
<Member>
<Name Type="0">KJ</Name>
</Member>
<Member>
<Name Type="0">KK</Name>
</Member>
<Member>
<Name Type="0">KL</Name>
</Member>
<Member>
<Name Type="0">KM</Name>
</Member>
<Member>
<Name Type="0">KN</Name>
</Member>
<Member>
<Name Type="0">KO</Name>
</Member>
<Member>
<Name Type="0">KP</Name>
</Member>
<Member>
<Name Type="0">Kperiod</Name>
</Member>
<Member>
<Name Type="0">KQ</Name>
</Member>
<Member>
<Name Type="0">Kquestion</Name>
</Member>
<Member>
<Name Type="0">KR</Name>
</Member>
<Member>
<Name Type="0">KS</Name>
</Member>
<Member>
<Name Type="0">Ksemi</Name>
</Member>
<Member>
<Name Type="0">Kshift</Name>
</Member>
<Member>
<Name Type="0">Kspace</Name>
</Member>
<Member>
<Name Type="0">KT</Name>
</Member>
<Member>
<Name Type="0">KU</Name>
</Member>
<Member>
<Name Type="0">KV</Name>
</Member>
<Member>
<Name Type="0">KW</Name>
</Member>
<Member>
<Name Type="0">KX</Name>
</Member>
<Member>
<Name Type="0">KY</Name>
</Member>
<Member>
<Name Type="0">KZ</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Option2Struct</Name>
<MemberList>
<Member>
<Name Type="1">Push</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
<Member>
<Name Type="9">Title</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Option1Struct</Name>
<MemberList>
<Member>
<Name Type="1">Push</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
<Member>
<Name Type="9">Title</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_HMIdata_outputStruct</Name>
<MemberList>
<Member>
<Name Type="0">bAcceptNewUser</Name>
</Member>
<Member>
<Name Type="0">bCancelChange</Name>
</Member>
<Member>
<Name Type="0">bChangeMachineStatus</Name>
</Member>
<Member>
<Name Type="0">bLogOut</Name>
</Member>
<Member>
<Name Type="0">bRun</Name>
</Member>
<Member>
<Name Type="0">bSwitchUser</Name>
</Member>
<Member>
<Name Type="9">ChangeUser_OP</Name>
</Member>
<Member>
<Name Type="9">Confirmation_Number</Name>
</Member>
<Member>
<Name Type="0">INSPEC</Name>
</Member>
<Member>
<Name Type="0">NoJob</Name>
</Member>
<Member>
<Name Type="9">Operator</Name>
</Member>
<Member>
<Name Type="9">prev_Confirmation_Number</Name>
</Member>
<Member>
<Name Type="9">prev_Operator</Name>
</Member>
<Member>
<Name Type="9">prev_Supervisor</Name>
</Member>
<Member>
<Name Type="0">RB_ConfirmationNumber</Name>
</Member>
<Member>
<Name Type="0">RB_Operator</Name>
</Member>
<Member>
<Name Type="0">RB_Supervisor</Name>
</Member>
<Member>
<Name Type="0">Sched_Maint</Name>
</Member>
<Member>
<Name Type="0">SETUP</Name>
</Member>
<Member>
<Name Type="9">Supervisor</Name>
</Member>
<Member>
<Name Type="0">Unsched_Maint</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Line9Struct</Name>
<MemberList>
<Member>
<Name Type="1">i</Name>
</Member>
<Member>
<Name Type="0">pog</Name>
</Member>
<Member>
<Name Type="9">prevtext</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Option3Struct</Name>
<MemberList>
<Member>
<Name Type="1">Push</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
<Member>
<Name Type="9">Title</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Option5Struct</Name>
<MemberList>
<Member>
<Name Type="1">Push</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
<Member>
<Name Type="9">Title</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Option4Struct</Name>
<MemberList>
<Member>
<Name Type="1">Push</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
<Member>
<Name Type="9">Title</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Option6Struct</Name>
<MemberList>
<Member>
<Name Type="1">Push</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
<Member>
<Name Type="9">Title</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_HMIdata_inputStruct</Name>
<MemberList>
<Member>
<Name Type="1">AllowChange</Name>
</Member>
<Member>
<Name Type="1">ChangeMachineStatusColor</Name>
</Member>
<Member>
<Name Type="0">confirmation_Numb_Mis</Name>
</Member>
<Member>
<Name Type="1">DialogBoxColor</Name>
</Member>
<Member>
<Name Type="9">DialogBoxMessage</Name>
</Member>
<Member>
<Name Type="3">HMI_Timer</Name>
</Member>
<Member>
<Name Type="1">InspecColor</Name>
</Member>
<Member>
<Name Type="1">InspecX</Name>
</Member>
<Member>
<Name Type="3">MachID</Name>
</Member>
<Member>
<Name Type="9">Material</Name>
</Member>
<Member>
<Name Type="0">Material_Mis</Name>
</Member>
<Member>
<Name Type="1">ModeColor</Name>
</Member>
<Member>
<Name Type="1">ModeColor2</Name>
</Member>
<Member>
<Name Type="1">ModeDisplay</Name>
</Member>
<Member>
<Name Type="1">ModeDisplay2</Name>
</Member>
<Member>
<Name Type="9">ModeText</Name>
</Member>
<Member>
<Name Type="9">ModeText2</Name>
</Member>
<Member>
<Name Type="1">NoJobColor</Name>
</Member>
<Member>
<Name Type="1">NoJobX</Name>
</Member>
<Member>
<Name Type="9">Operation</Name>
</Member>
<Member>
<Name Type="0">Operation_Mis</Name>
</Member>
<Member>
<Name Type="0">Operator_Mis</Name>
</Member>
<Member>
<Name Type="9">OptionExplanationBoxText</Name>
</Member>
<Member>
<Name Type="4">PartCompletion</Name>
</Member>
<Member>
<Name Type="4">PartCount</Name>
</Member>
<Member>
<Name Type="4">PartCount2</Name>
</Member>
<Member>
<Name Type="0">Prod_Order_Mis</Name>
</Member>
<Member>
<Name Type="9">ProductionOrder</Name>
</Member>
<Member>
<Name Type="1">RunButtonColor</Name>
</Member>
<Member>
<Name Type="3">SAP_Base_Quantity</Name>
</Member>
<Member>
<Name Type="1">SchedMaintColor</Name>
</Member>
<Member>
<Name Type="1">SchedMaintX</Name>
</Member>
<Member>
<Name Type="9">ScreenLockTime</Name>
</Member>
<Member>
<Name Type="1">ScreenSelect</Name>
</Member>
<Member>
<Name Type="1">SetupColor</Name>
</Member>
<Member>
<Name Type="1">SetupX</Name>
</Member>
<Member>
<Name Type="1">ShowLock</Name>
</Member>
<Member>
<Name Type="1">Showtimer</Name>
</Member>
<Member>
<Name Type="1">StatusColor</Name>
</Member>
<Member>
<Name Type="9">StatusText</Name>
</Member>
<Member>
<Name Type="0">Supervisor_Mis</Name>
</Member>
<Member>
<Name Type="1">UnschedMaintColor</Name>
</Member>
<Member>
<Name Type="1">UnschedMaintX</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Option8Struct</Name>
<MemberList>
<Member>
<Name Type="1">Push</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
<Member>
<Name Type="9">Title</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Option7Struct</Name>
<MemberList>
<Member>
<Name Type="1">Push</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
<Member>
<Name Type="9">Title</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Option9Struct</Name>
<MemberList>
<Member>
<Name Type="1">Push</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
<Member>
<Name Type="9">Title</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">_SysVar_</Name>
<MemberList>
<Member>
<Name Type="8">SimSinDouble</Name>
</Member>
<Member>
<Name Type="1">SimSinInt</Name>
</Member>
<Member>
<Name Type="8">SimCosDouble</Name>
</Member>
<Member>
<Name Type="1">SimCosInt</Name>
</Member>
<Member>
<Name Type="8">SimRampDouble</Name>
</Member>
<Member>
<Name Type="3">SimRampInt</Name>
</Member>
<Member>
<Name Type="8">SimRandDouble</Name>
</Member>
<Member>
<Name Type="3">SimRandInt</Name>
</Member>
<Member>
<Name Type="9">SimRandString</Name>
</Member>
<Member>
<Name Type="2">ActTimeSec</Name>
</Member>
<Member>
<Name Type="2">ActTimeMin</Name>
</Member>
<Member>
<Name Type="2">ActTimeHour</Name>
</Member>
<Member>
<Name Type="2">ActTimeDay</Name>
</Member>
<Member>
<Name Type="2">ActTimeMonth</Name>
</Member>
<Member>
<Name Type="4">ActTimeYear</Name>
</Member>
<Member>
<Name Type="9">ActTimeString</Name>
</Member>
<Member>
<Name Type="9">ActDateString</Name>
</Member>
<Member>
<Name Type="4">StrobeYearLocalTime</Name>
</Member>
<Member>
<Name Type="2">StrobeMonthLocalTime</Name>
</Member>
<Member>
<Name Type="2">StrobeDayLocalTime</Name>
</Member>
<Member>
<Name Type="2">StrobeHourLocalTime</Name>
</Member>
<Member>
<Name Type="2">StrobeMinuteLocalTime</Name>
</Member>
<Member>
<Name Type="2">StrobeSecondLocalTime</Name>
</Member>
<Member>
<Name Type="0">StrobeLocalTime</Name>
</Member>
<Member>
<Name Type="0">StrobeExitApp</Name>
</Member>
<Member>
<Name Type="0">CommDriverStatus</Name>
</Member>
<Member>
<Name Type="4">ActiveScreen</Name>
</Member>
<Member>
<Name Type="0">ControlKeyDown</Name>
</Member>
<Member>
<Name Type="0">AltKeyDown</Name>
</Member>
<Member>
<Name Type="0">ShiftKeyDown</Name>
</Member>
<Member>
<Name Type="4">LastKeyPressed</Name>
</Member>
<Member>
<Name Type="2">ToggleBits</Name>
</Member>
<Member>
<Name Type="4">NumberNotAckAlarms</Name>
</Member>
<Member>
<Name Type="4">AlarmsActive</Name>
</Member>
<Member>
<Name Type="0">AlarmsSoundState</Name>
</Member>
<Member>
<Name Type="9">LastAlarmText</Name>
</Member>
<Member>
<Name Type="0">MouseMove</Name>
</Member>
<Member>
<Name Type="0">OutputAckAlarms</Name>
</Member>
<Member>
<Name Type="0">OutputResetAlarms</Name>
</Member>
<Member>
<Name Type="0">InputAckAlarms</Name>
</Member>
<Member>
<Name Type="0">InputResetAlarms</Name>
</Member>
<Member>
<Name Type="9">ActiveUserName</Name>
</Member>
<Member>
<Name Type="3">ActivePassLevel</Name>
</Member>
<Member>
<Name Type="5">ActiveMaskLevel</Name>
</Member>
<Member>
<Name Type="4">DispatchingQueueCount</Name>
</Member>
<Member>
<Name Type="0">StrobeLoadScreen</Name>
</Member>
<Member>
<Name Type="4">ScreenToLoad</Name>
</Member>
<Member>
<Name Type="9">HostType</Name>
</Member>
<Member>
<Name Type="9">HostIP</Name>
</Member>
<Member>
<Name Type="4">PlatformVerMajor</Name>
</Member>
<Member>
<Name Type="4">PlatformVerMinor</Name>
</Member>
<Member>
<Name Type="4">PlatformVerBuild</Name>
</Member>
<Member>
<Name Type="9">PlatformType</Name>
</Member>
<Member>
<Name Type="9">StartupTime</Name>
</Member>
<Member>
<Name Type="9">CPUNameString</Name>
</Member>
<Member>
<Name Type="9">CPUVendorIdentifier</Name>
</Member>
<Member>
<Name Type="9">CPUIdentifier</Name>
</Member>
<Member>
<Name Type="9">CPUSpeed</Name>
</Member>
<Member>
<Name Type="4">CPUProcessorType</Name>
</Member>
<Member>
<Name Type="9">WinMajor</Name>
</Member>
<Member>
<Name Type="9">WinMinor</Name>
</Member>
<Member>
<Name Type="9">BuildNumber</Name>
</Member>
<Member>
<Name Type="9">ServicePack</Name>
</Member>
<Member>
<Name Type="9">OSType</Name>
</Member>
<Member>
<Name Type="9">TimeZoneBias</Name>
</Member>
<Member>
<Name Type="9">IntColumnSep</Name>
</Member>
<Member>
<Name Type="9">IntTimeSep</Name>
</Member>
<Member>
<Name Type="9">IntDateSep</Name>
</Member>
<Member>
<Name Type="9">ShortDateFmt</Name>
</Member>
<Member>
<Name Type="9">TimeFmt</Name>
</Member>
<Member>
<Name Type="9">WorkingDir</Name>
</Member>
<Member>
<Name Type="9">LoginUserName</Name>
</Member>
<Member>
<Name Type="9">IsUserAdmin</Name>
</Member>
<Member>
<Name Type="4">MemoryLoad</Name>
</Member>
<Member>
<Name Type="8">MemoryTotalPhys</Name>
</Member>
<Member>
<Name Type="8">MemoryAvailPhys</Name>
</Member>
<Member>
<Name Type="8">MemoryTotalPageFile</Name>
</Member>
<Member>
<Name Type="8">MemoryAvailPageFile</Name>
</Member>
<Member>
<Name Type="8">MemoryTotalVirtual</Name>
</Member>
<Member>
<Name Type="8">MemoryAvailVirtual</Name>
</Member>
<Member>
<Name Type="6">IMDBLocalMemoryUsed</Name>
</Member>
<Member>
<Name Type="6">IMDBSharedMemoryUsed</Name>
</Member>
<Member>
<Name Type="6">IMDBLocalMemoryReserved</Name>
</Member>
<Member>
<Name Type="6">IMDBSharedMemoryReserved</Name>
</Member>
<Member>
<Name Type="8">FreeSpaceAlarmPath</Name>
</Member>
<Member>
<Name Type="8">FreeSpaceResourcePath</Name>
</Member>
<Member>
<Name Type="8">FreeSpaceImagePath</Name>
</Member>
<Member>
<Name Type="8">FreeSpaceLogPath</Name>
</Member>
<Member>
<Name Type="8">FreeSpaceDLRPath</Name>
</Member>
<Member>
<Name Type="8">FreeSpaceNetworkUserPath</Name>
</Member>
<Member>
<Name Type="8">FreeSpaceDataUserPath</Name>
</Member>
<Member>
<Name Type="4">ILLogicCycleTime</Name>
</Member>
<Member>
<Name Type="0">ProjectRunning</Name>
</Member>
<Member>
<Name Type="0">ProjectRunningInDemo</Name>
</Member>
<Member>
<Name Type="4">NumTCPClient</Name>
</Member>
<Member>
<Name Type="4">NumTCPOutgoingMessages</Name>
</Member>
<Member>
<Name Type="4">NumUDPClient</Name>
</Member>
<Member>
<Name Type="4">NumUDPOutgoingMessages</Name>
</Member>
<Member>
<Name Type="4">NumHTTPClient</Name>
</Member>
<Member>
<Name Type="4">NumHTTPOutgoingMessages</Name>
</Member>
<Member>
<Name Type="4">NumLocalClient</Name>
</Member>
<Member>
<Name Type="4">NumLocalOutgoingMessages</Name>
</Member>
<Member>
<Name Type="4">NumWebClientConnected</Name>
</Member>
<Member>
<Name Type="4">PeekInUseByte</Name>
</Member>
<Member>
<Name Type="4">TotalInUseByte</Name>
</Member>
<Member>
<Name Type="4">PendingLogEntries</Name>
</Member>
<Member>
<Name Type="4">PendingTraceEntries</Name>
</Member>
<Member>
<Name Type="4">PendingDLREntries</Name>
</Member>
<Member>
<Name Type="4">OPCServerNumClients</Name>
</Member>
<Member>
<Name Type="4">NumInUseVar</Name>
</Member>
<Member>
<Name Type="4">NumDynVar</Name>
</Member>
<Member>
<Name Type="4">NumExpressions</Name>
</Member>
<Member>
<Name Type="4">NumActiveUsers</Name>
</Member>
<Member>
<Name Type="4">NumActiveAlarms</Name>
</Member>
<Member>
<Name Type="4">NumActiveAlarmsON</Name>
</Member>
<Member>
<Name Type="4">NumActiveAlarmsOFF</Name>
</Member>
<Member>
<Name Type="4">NumActiveSubscribedAlarms</Name>
</Member>
<Member>
<Name Type="4">NumLoadedScriptRes</Name>
</Member>
<Member>
<Name Type="4">NumLoadedScreenRes</Name>
</Member>
<Member>
<Name Type="4">NumLoadedAcceleratorRes</Name>
</Member>
<Member>
<Name Type="4">NumLoadedMenuRes</Name>
</Member>
<Member>
<Name Type="9">SRActiveShortcut</Name>
</Member>
<Member>
<Name Type="0">SRListening</Name>
</Member>
<Member>
<Name Type="9">SRLastUnderstood</Name>
</Member>
<Member>
<Name Type="0">SRIsActive</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Line1Struct</Name>
<MemberList>
<Member>
<Name Type="1">i</Name>
</Member>
<Member>
<Name Type="0">pog</Name>
</Member>
<Member>
<Name Type="9">prevtext</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Option10Struct</Name>
<MemberList>
<Member>
<Name Type="1">Push</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
<Member>
<Name Type="9">Title</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Line3Struct</Name>
<MemberList>
<Member>
<Name Type="1">i</Name>
</Member>
<Member>
<Name Type="0">pog</Name>
</Member>
<Member>
<Name Type="9">prevtext</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Line2Struct</Name>
<MemberList>
<Member>
<Name Type="1">i</Name>
</Member>
<Member>
<Name Type="0">pog</Name>
</Member>
<Member>
<Name Type="9">prevtext</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Line4Struct</Name>
<MemberList>
<Member>
<Name Type="1">i</Name>
</Member>
<Member>
<Name Type="0">pog</Name>
</Member>
<Member>
<Name Type="9">prevtext</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">Application_CommentKeyboard_Line5Struct</Name>
<MemberList>
<Member>
<Name Type="1">i</Name>
</Member>
<Member>
<Name Type="0">pog</Name>
</Member>
<Member>
<Name Type="9">prevtext</Name>
</Member>
<Member>
<Name Type="9">Text</Name>
</Member>
</MemberList>
</Structure>
</StructureList>
</RealTimeDB>
