<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProjectSettings>
<Build>1183</Build>
<ProjectBuild>1</ProjectBuild>
<SaveBackup>1</SaveBackup>
<SaveBackupIncreaseBuild>0</SaveBackupIncreaseBuild>
<CryptProject>0</CryptProject>
<CryptProjectResources>0</CryptProjectResources>
<UnicodeProject>0</UnicodeProject>
<ZippedProject>0</ZippedProject>
<LogStringID>0</LogStringID>
<CryptStrings>0</CryptStrings>
<Platforms TargetWin32="0" TargetWinCE="1" TargetWinCE7="0" TargetLicenseType="1" DefScreenSizeX="600" DefScreenSizeY="800" DefScreenColor="14737632" DefScreenNumColor="0"/>
<ProjectPaths Alarms="" Data="" Images="" Resources="" Logs="" DataLoggers="" NetworkUserPath="" HelpFilePath="" Dispatcher=""/>
<UserAndGroupsSettings EnableAutoLoggoff="1" EnableRuntimeUsers="0" EnableRuntimeUsersSecurity="0" RuntimeUserAccessCode="" RuntimeUserFileName="" AllowRuntimeLevel="5" AllowResizingLevel="1023" EnableNTUserLogin="0" DefaultPrivAdminLevel="1023" DefaultPrivAdminAccessLevel="4294901760" DefaultPrivUserLevel="5" DefaultPrivUserAccessLevel="1048576" DefaultPrivGuestLevel="0" DefaultPrivGuestAccessLevel="0" IncludeChildProjectUsers="0" MaximumChildProjectLevels="5" EnablePasswordProtectedProject="0" EnablePasswordMng="0" SecsAutoLoggoffTimeout="60" MinimumUserLength="0" MinimumPasswordLength="0" SecsWebClientAutoLoggoff="0" EnableCRF21Settings="0" ExecCmdOnLogin="0" AllowRuntimeGroupsLevelEdit="0" AllowOnlyListedGroups="0">
<GroupsLevel/>
</UserAndGroupsSettings>
<ChildProjectsList/>
<ProjectExecution TrackProjectStatistic="1" StartupSynoptic="Main" StartupScript="" ShutdownScript="" StartFullScreen="1" ShowStatusBar="0" ShowTraceBar="1" EnableStraightScreenNav="0" EnableAlarmsStatisticData="1" HideDesktop="0" HideStartButton="0" HideTaskBar="0" HideSystemClock="0" DisableTaskSwitching="0" DisableTaskManager="0" DisableCtrlAltDel="0" DiskCacheSize="104857600" MemoryCacheSize="20971520" ROT="0" ROTAnyClient="0" DefaultODBCPlugin="MSAccess" StatObjBack="0" AlphaNumericScreen="" NumericScreen="" GetPasswordScreen="" PasswordExpiredScreen="" TraceCommentScreen="" AckCommentScreen="" ExtCaption="0" ExtBorder="0" ExtResizeable="0" SmallKeypad="0" ExtSysMenu="0" ScanAndLoadNotDestroyableScreens="0" StartupCommandsAfterDrivers="0" EnableRenamingMng="1"/>
<StartupCommands/>
<ShuttingCommands/>
<MouseGestures MouseGestureSpeed="50" DisableSwipeOnGesture="0">0</MouseGestures>
<HeapManager SetHeapValues="0" DrawRecthHeap="0" DrawAlarmWndhHeap="0" DrawAlarmBannerhHeap="0" DrawHisLogWndhHeap="0" DrawDLWndhHeap="0" DrawTraceDBWndhHeap="0" DrawButtonhHeap="0" DrawPolyhHeap="0" DrawOleObjhHeap="0" DrawOcxObjhHeap="0" DrawGrouphHeap="0" DrawWholeSynObjhHeap="0" DrawTrendObjhHeap="0" DrawGaugeObjhHeap="0" DrawEditBoxObjhHeap="0" DrawTabObjhHeap="0" DrawHourSelectorhHeap="0" DrawListBoxhHeap="0" DrawGridBoxhHeap="0" DrawDynamicHeap="0" VariableHeap="0" AlarmHeap="0" OPCItemObjectsHeap="0" OPCGroupObjectsHeap="0" OPCObjectsHeap="0" DrawScriptHeap="0" AlarmScriptHeap="0"/>
<HisLogSett RecycleDBConnection="1" MaxError="3" MaxNumberTrans="10" MaxCacheBeforeFlush="32767" Dsn="" User="" DefVarCharPrecision="255" TimeCol="" LocTimeCol="" MSecCol="" UserCol="" EventTypeCol="" EventTypeNumCol="" DescriptionCol="" SubEventTypeCol="" CommentCol="" DurationCol="" UniqueIDCol="" TransactionIDCol="" AlarmTable="" DriverTable="" SysTable="" AlarmsDurationDays="180" AlarmsDurationHours="0" AlarmsDurationMinutes="0" DriversDurationDays="180" DriversDurationHours="0" DriversDurationMinutes="0" SystemsDurationDays="180" SystemsDurationHours="0" SystemsDurationMinutes="0" ClearAllarmsHistoricLog="" ClearDriversHistoricLog="" ClearSystemHistoricLog="" CloudFlushTime="10000" CloudPublishPeriod="60000" UseInMemoryDB="1" IMDBSharedTable="1" IMDBSaveColumnName="1" IMDBExportXMLTable="0" IMDBExportCSVTable="0" IMDBCryptFile="0" SecWriteBehindDelay="10" MaxRecordsNumber="10000" cIMDBDelimiter="" cIMDBEndOfLine="" DefaultSoftLogicOPCServerName="OPC.OUT.PCOS.21" DefaultSoftLogicOPCServerResourceName="TestResource" DefaultSoftLogicVariableGroupName="Soft Logic">1</HisLogSett>
<SoftLogicListTagRemoved/>
<SoftLogicListTagChanged/>
<RenamedScreens>
<item key="commentpage1" value="CommentPageCategory"/>
</RenamedScreens>
<RenamedScripts/>
<RenamedAccelerators/>
<RenamedMenus/>
<RenamedEmbReports/>
<Spooling>
<Port ReadIntervalTimeout="4294967295" ReadTimeout="10000" WriteTimeout="10000" LinesPerPage="72" MaxBufferLog="100" FromTimet="1999-11-30T00:00:00Z" ToTime="1999-11-30T23:59:59Z"/>
<EnableAlarmON Escape="16">1</EnableAlarmON>
<EnableAlarmACK Escape="8">1</EnableAlarmACK>
<EnableAlarmOFF Escape="64">1</EnableAlarmOFF>
<EnableDrivers Escape="128">1</EnableDrivers>
<EnableSystem Escape="0">1</EnableSystem>
</Spooling>
<CLSID>{1B2EF745-2781-49CE-96B8-DB0E47D21CED}</CLSID>
<UserGroupsList>
<UserGroup>
<Name Description="Developers of the project" DefAccLevel="4294901760" DefLevel="1024" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" ExpiringDaysPassword="0" Language="">Developers</Name>
<UsersList/>
<LogonCommands/>
<LogoffCommands/>
</UserGroup>
<UserGroup>
<Name Description="Administrators of the project" DefAccLevel="4294901760" DefLevel="1023" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" ExpiringDaysPassword="0" Language="">Administrators</Name>
<UsersList>
<User>
<Name Password="" NumericPassword="" Description="Built-in account for administering the computer/domain" ExpDaysPassw="0" AccessLevel="4294901760" Level="4294967295" MobileCountryCode="" MobileAreaCode="" MobilePhoneNumber="" Email="" AccDisabled="0" CannotBeChanged="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" Language="" TimePassword="2023-03-22T13:12:01Z" MustChangePassword="0" CannotChangePassword="1">Administrator</Name>
<LogonCommands/>
<LogoffCommands/>
</User>
<User>
<Name Password="" NumericPassword="" Description="Local Admin" ExpDaysPassw="0" AccessLevel="4294901760" Level="4294967295" MobileCountryCode="" MobileAreaCode="" MobilePhoneNumber="" Email="" AccDisabled="0" CannotBeChanged="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" Language="" TimePassword="2023-03-22T13:12:01Z" MustChangePassword="0" CannotChangePassword="1">hudis-adml</Name>
<LogonCommands/>
<LogoffCommands/>
</User>
</UsersList>
<LogonCommands/>
<LogoffCommands/>
</UserGroup>
<UserGroup>
<Name Description="Normal Users of the project" DefAccLevel="1048576" DefLevel="5" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" ExpiringDaysPassword="0" Language="">Users</Name>
<UsersList/>
<LogonCommands/>
<LogoffCommands/>
</UserGroup>
<UserGroup>
<Name Description="Guest Users" DefAccLevel="0" DefLevel="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" ExpiringDaysPassword="0" Language="">Guests</Name>
<UsersList>
<User>
<Name Password="" NumericPassword="" Description="A user account managed by the system." ExpDaysPassw="0" AccessLevel="4294901760" Level="4294967295" MobileCountryCode="" MobileAreaCode="" MobilePhoneNumber="" Email="" AccDisabled="0" CannotBeChanged="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" Language="" TimePassword="2023-03-22T13:12:01Z" MustChangePassword="0" CannotChangePassword="1">DefaultAccount</Name>
<LogonCommands/>
<LogoffCommands/>
</User>
<User>
<Name Password="" NumericPassword="" Description="Built-in account for guest access to the computer/domain" ExpDaysPassw="0" AccessLevel="4294901760" Level="4294967295" MobileCountryCode="" MobileAreaCode="" MobilePhoneNumber="" Email="" AccDisabled="0" CannotBeChanged="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" Language="" TimePassword="2023-03-22T13:12:01Z" MustChangePassword="0" CannotChangePassword="1">Guest</Name>
<LogonCommands/>
<LogoffCommands/>
</User>
<User>
<Name Password="" NumericPassword="" Description="A user account managed and used by the system for Windows Defender Application Guard scenarios." ExpDaysPassw="0" AccessLevel="4294901760" Level="4294967295" MobileCountryCode="" MobileAreaCode="" MobilePhoneNumber="" Email="" AccDisabled="0" CannotBeChanged="0" WebClientAutoLoggoff="0" LogonScript="" LogoffScript="" SynopticStyleSource="" EnableAutoLogoff="1" AutoLogoffSecsTimeout="60" Language="" TimePassword="2023-03-22T13:12:01Z" MustChangePassword="0" CannotChangePassword="1">WDAGUtilityAccount</Name>
<LogonCommands/>
<LogoffCommands/>
</User>
</UsersList>
<LogonCommands/>
<LogoffCommands/>
</UserGroup>
</UserGroupsList>
</ProjectSettings>
