<?xml version="1.0" encoding="ISO-8859-1" ?>
<StoredPaths>
<Images value="C:\Users\hudis\Pictures\Saved Pictures\"/>
<ExtFileSettings value="O:\PRODUCTION\ALL\AUTOMATION KN\PRODUCTION IH\BLACKBOXKIASK\MONITOR_HMI\DATA\"/>
<CommandAlarms value="O:\PRODUCTION\ALL\AUTOMATION KN\PRODUCTION IH\BLACKBOXKIASK\MONITOR_HMI\ALARM\"/>
<ThresoldAlarms value="O:\PRODUCTION\ALL\AUTOMATION KN\PRODUCTION IH\BLACKBOXKIASK\MONITOR_HMI\ALARM\"/>
<CommandSystem value="O:\PRODUCTION\ALL\AUTOMATION KN\PRODUCTION IH\BLACKBOXKIASK\MONITOR_HMI\DLOGGERS\"/>
<CommandReport value="O:\PRODUCTION\ALL\AUTOMATION KN\PRODUCTION IH\BLACKBOXKIASK\MONITOR_HMI\DLOGGERS\"/>
<CommandReport value="O:\PRODUCTION\ALL\AUTOMATION KN\PRODUCTION IH\BLACKBOXKIASK\MONITOR_HMI\DLOGGERS\"/>
<ExtFileSettingsTrend value="O:\PRODUCTION\ALL\AUTOMATION KN\PRODUCTION IH\BLACKBOXKIASK\MONITOR_HMI\RESOURCES\MONITOR_HMI\"/>
</StoredPaths>
