<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="7" SizeX="600" SizeY="800" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="blue_background2.jpg" BkColor="14737632" TileBackground="0"/>
<Style NonDestroyable="1" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" KeepAspectRatio="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0" UnloadVariables="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="" SynopticStyleSource="" StyleSourceBackColor="0" SynMaxInst="1" EnableMultiTouch="0" EnableZoom="1" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ListSynopticDraw>
<child>
<object>base</object>
<type x="0" y="20" width="90" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Machine:</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="90" y="20" width="80" height="40" fill="rgb(255,255,255)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxx"/>
<border>0</border>
<execution var="Application_HMIdata_input:MachID" max="5" ErrorString="String00001"/>
<ExtFill grad="6" gcolor="rgb(192,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">PartsMade</Name>
<text font-family="Tahoma" font-size="20" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">test</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_GVL_ToHMI:manualmode">0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>group</object>
<g id="Digital Clock1" x="260" y="770" width="90" height="30" ox="736" oy="397" owidth="95" oheight="30" LibName="time" LibDate="2010-04-27T15:21:50Z" LibVers="1056"/>
<DroppingCode>Sub OnCustomizeSymbol(bRet As Boolean, bShowPropInsp As Boolean, bCreateVariables As Boolean)
	bShowPropInsp = False
	bCreateVariables = True
End Sub

Sub OnVariableCreating(bRet As Boolean, VariableName As String, bCreateLocal As Boolean)
	bCreateLocal = (VariableName &lt;&gt; "_SysVar_")
End Sub

Sub OnVariableCreated(VariableName As String, bCreateLocal As Boolean)

End Sub
</DroppingCode>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="95" height="30" fill="rgb(0,0,0)" stroke="rgb(192,255,255)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="1" gcolor="rgb(128,128,128)" Style="3" fill="rgb(192,192,192)">0</ExtFill>
<Name acr="4294901760">Rettangolo65</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="11" y="7" width="72" height="17" ox="749" oy="349" owidth="72" oheight="17"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="52" y="7" width="15" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo13</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">:</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="26" y="7" width="16" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo12</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">:</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="37" y="7" width="20" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Minuti</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">00</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="_SysVar_:ActTimeMin" Format="xx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="11" y="7" width="18" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Ore</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">12</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="_SysVar_:ActTimeHour" Format="xx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="63" y="7" width="20" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Secondi</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">00</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="_SysVar_:ActTimeSec" Format="xx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">Simbolo48</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="10" y="720" width="250" height="80" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" tcolor="rgb(0,255,255)" fill="rgb(255,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_output:bChangeMachineStatus" MechanicStyle="2" CentralZero="0" PushStyleEx2="30" PushStyleEx="30" PushStyle="16" clickable="0" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType eventname=&quot;&quot;&gt;Event&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" SPC="0" SBC="16777215" acr="4294901760">ChangeMachineStatus</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">ChangeMachineStatus</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:AllowChange" Value="0">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="10" y="720" width="250" height="80" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" tcolor="rgb(0,255,255)" fill="rgb(255,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_output:bChangeMachineStatus" MechanicStyle="2" CentralZero="0" PushStyleEx2="29" PushStyleEx="29" PushStyle="15" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType eventname=&quot;&quot;&gt;Event&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" SPC="0" SBC="16777215" acr="4294901760">ChangeMachineStatus</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">ChangeMachineStatus</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:AllowChange">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="360" y="720" width="240" height="60" fill="none" stroke="rgb(6,6,6)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(255,128,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_output:bCancelChange" MechanicStyle="2" CentralZero="0" PushStyleEx2="44" PushStyleEx="40" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType eventname=&quot;&quot;&gt;Event&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" SPC="2147483666" SBC="16777215" acr="4294901760">btnGoodPartP</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Cancel</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="340" y="780" width="260" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Calibri" font-size="14" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Version</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_HMIdata_Version" Format="xxxxx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="180" y="10" width="400" height="60" fill="rgb(255,255,255)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxxxxxxxxx"/>
<border>3</border>
<execution var="Application_HMIdata_input:StatusText" max="12"/>
<ExtFill grad="6" gcolor="rgb(0,255,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">DeviceEnabled</Name>
<text font-family="Tahoma" font-size="28" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Kiosk Offline</text>
<Shadow StateType="0">0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:StatusColor" FG="1">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<EGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC VarL="Application_HMIdata_input:StatusColor" Type="0">0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="510" y="0" width="90" height="80" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_Hardware_OverRideStatus" MechanicStyle="1" CentralZero="0" PushStyleEx2="12" PushStyleEx="12" PushStyle="5" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name DefStruct="Application_Hardware_OverRideStatus" PubName="OverRideStatus" AntialiasingFont="1" acr="4294901760">OverRideStatus</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">OV</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="180" y="10" width="40" height="50" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill ImageID="lockresize.png" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ShowLock">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="190" y="50" width="80" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="74" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtPartNumberJM</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle-start" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">...</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:Showtimer">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_HMIdata_input:HMI_Timer" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="10" y="710" width="580" height="-290" fill="rgb(255,192,192)" stroke="rgb(224,224,224)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:StatusColor">0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="8421631"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8454016" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="260" y="720" width="90" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Kclear" MechanicStyle="2" CentralZero="0" PushStyleEx2="32" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kclear</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Clear All</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="30" y="270" width="550" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760">Line4</Name>
<text font-family="Calibri" font-size="16" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Line 4</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line4:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="30" y="300" width="550" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760">Line5</Name>
<text font-family="Calibri" font-size="16" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Line 5</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line5:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="30" y="330" width="550" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760">Line6</Name>
<text font-family="Calibri" font-size="16" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Line 6</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line6:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="30" y="360" width="550" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760">Line7</Name>
<text font-family="Calibri" font-size="16" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Line 7</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line7:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="30" y="240" width="550" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760">Line3</Name>
<text font-family="Calibri" font-size="16" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Line 3</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line3:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="30" y="180" width="550" height="30" fill="none" stroke="rgb(64,64,64)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="rgb(255,192,192)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">icon</Name>
<text font-family="Calibri" font-size="16" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">icon</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_ICON_Vis">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY Var="Application_CommentKeyboard_Move_VarY" High="300">1</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Icon_text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="30" y="180" width="550" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760">Line1</Name>
<text font-family="Calibri" font-size="16" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Line 1</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line1:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="30" y="210" width="550" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760">Line2</Name>
<text font-family="Calibri" font-size="16" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Line 2</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line2:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="10" y="90" width="570" height="60" fill="rgb(255,255,255)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxxxxxxxxx"/>
<border>4</border>
<execution var="Application_HMIdata_input:DialogBoxMessage" max="12"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Error text</Name>
<text font-family="Tahoma" font-size="22" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Dialog Box</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:DialogBoxColor">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="14737632"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777152" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8446207" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<EGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="20" y="500" width="280" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill grad="1" gcolor="rgb(255,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_Option2:Push" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Option2</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Option2</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_OptionsAvailable" Con="1" Value="2" Tol="2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" BlinkColor="14737632" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Option2:Title" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="10" y="420" width="580" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Choose the relevent subject.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="20" y="450" width="280" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill grad="1" gcolor="rgb(255,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_Option1:Push" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Option1</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Option1</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_OptionsAvailable" Con="1" Tol="1">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" BlinkColor="14737632" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Option1:Title" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="20" y="550" width="280" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill grad="1" gcolor="rgb(255,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_Option3:Push" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Option3</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Option3</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_OptionsAvailable" Con="1" Value="3" Tol="3">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" BlinkColor="14737632" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Option3:Title" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="20" y="600" width="280" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill grad="1" gcolor="rgb(255,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_Option4:Push" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Option4</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Option4</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_OptionsAvailable" Con="1" Value="4" Tol="4">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" BlinkColor="14737632" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Option4:Title" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="20" y="650" width="280" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill grad="1" gcolor="rgb(255,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_Option5:Push" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Option5</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Option5</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_OptionsAvailable" Con="1" Value="5" Tol="5">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" BlinkColor="14737632" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Option5:Title" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="300" y="450" width="280" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill grad="1" gcolor="rgb(255,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_Option6:Push" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Option6</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Option6</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_OptionsAvailable" Con="1" Value="6" Tol="6">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" BlinkColor="14737632" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Option6:Title" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="300" y="500" width="280" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill grad="1" gcolor="rgb(255,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_Option7:Push" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Option7</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Option7</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_OptionsAvailable" Con="1" Value="7" Tol="7">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" BlinkColor="14737632" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Option7:Title" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="300" y="550" width="280" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill grad="1" gcolor="rgb(255,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_Option8:Push" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Option8</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Option8</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_OptionsAvailable" Con="1" Value="8" Tol="8">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" BlinkColor="14737632" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Option8:Title" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="300" y="650" width="280" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill grad="1" gcolor="rgb(255,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_Option10:Push" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Option10</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Option10</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_OptionsAvailable" Con="1" Value="10" Tol="10">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" BlinkColor="14737632" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Option10:Title" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="600" y="420" width="-600" height="-260" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" Border="4" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="20" y="170" width="560" height="30" fill="rgb(255,255,255)" stroke="none"/>
<style spin="0" edit="0" promptpad="1" fmtscale="xxxxx" SpinSize="1" TimeToWait="100"/>
<border>0</border>
<execution var="Application_CommentKeyboard_Line1:Text" max="255"/>
<ExtFill Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale Type="4">0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line1:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="300" y="600" width="280" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill grad="1" gcolor="rgb(255,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_Option9:Push" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Option9</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_CommentKeyboard_OptionsAvailable" Con="1" Value="9" Tol="9">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" BlinkColor="14737632" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Option9:Title" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
