<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="7" SizeX="600" SizeY="800" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="blue_background2.jpg" BkColor="14737632" TileBackground="0"/>
<Style NonDestroyable="1" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" KeepAspectRatio="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0" UnloadVariables="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="" SynopticStyleSource="" StyleSourceBackColor="0" SynMaxInst="1" EnableMultiTouch="0" EnableZoom="1" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ListSynopticDraw>
<child>
<object>base</object>
<type x="0" y="20" width="90" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Machine:</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="90" y="20" width="80" height="40" fill="rgb(255,255,255)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxx"/>
<border>0</border>
<execution var="Application_HMIdata_input:MachID" max="5" ErrorString="String00001"/>
<ExtFill grad="6" gcolor="rgb(192,255,255)" Style="3" fill="rgb(255,255,255)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">PartsMade</Name>
<text font-family="Tahoma" font-size="20" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">test</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_GVL_ToHMI:manualmode">0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>group</object>
<g id="Digital Clock1" x="260" y="770" width="90" height="30" ox="736" oy="397" owidth="95" oheight="30" LibName="time" LibDate="2010-04-27T15:21:50Z" LibVers="1056"/>
<DroppingCode>Sub OnCustomizeSymbol(bRet As Boolean, bShowPropInsp As Boolean, bCreateVariables As Boolean)
	bShowPropInsp = False
	bCreateVariables = True
End Sub

Sub OnVariableCreating(bRet As Boolean, VariableName As String, bCreateLocal As Boolean)
	bCreateLocal = (VariableName &lt;&gt; "_SysVar_")
End Sub

Sub OnVariableCreated(VariableName As String, bCreateLocal As Boolean)

End Sub
</DroppingCode>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="95" height="30" fill="rgb(0,0,0)" stroke="rgb(192,255,255)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="1" gcolor="rgb(128,128,128)" Style="3" fill="rgb(192,192,192)">0</ExtFill>
<Name acr="4294901760">Rettangolo65</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="11" y="7" width="72" height="17" ox="749" oy="349" owidth="72" oheight="17"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="52" y="7" width="15" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo13</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">:</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="26" y="7" width="16" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo12</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">:</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="37" y="7" width="20" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Minuti</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">00</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="_SysVar_:ActTimeMin" Format="xx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="11" y="7" width="18" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Ore</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">12</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="_SysVar_:ActTimeHour" Format="xx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="63" y="7" width="20" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Secondi</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">00</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="_SysVar_:ActTimeSec" Format="xx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">Simbolo48</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="10" y="720" width="250" height="80" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" tcolor="rgb(0,255,255)" fill="rgb(255,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_output:bChangeMachineStatus" MechanicStyle="2" CentralZero="0" PushStyleEx2="30" PushStyleEx="30" PushStyle="16" clickable="0" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType eventname=&quot;&quot;&gt;Event&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" SPC="0" SBC="16777215" acr="4294901760">ChangeMachineStatus</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">ChangeMachineStatus</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:AllowChange" Value="0">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="10" y="720" width="250" height="80" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" tcolor="rgb(0,255,255)" fill="rgb(255,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_output:bChangeMachineStatus" MechanicStyle="2" CentralZero="0" PushStyleEx2="29" PushStyleEx="29" PushStyle="15" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType eventname=&quot;&quot;&gt;Event&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" SPC="0" SBC="16777215" acr="4294901760">ChangeMachineStatus</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">ChangeMachineStatus</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:AllowChange">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="360" y="720" width="240" height="60" fill="none" stroke="rgb(6,6,6)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(255,128,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_output:bCancelChange" MechanicStyle="2" CentralZero="0" PushStyleEx2="44" PushStyleEx="40" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType eventname=&quot;&quot;&gt;Event&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" SPC="2147483666" SBC="16777215" acr="4294901760">btnGoodPartP</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Cancel</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="340" y="780" width="260" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Calibri" font-size="14" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Version</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_HMIdata_Version" Format="xxxxx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="180" y="10" width="400" height="60" fill="rgb(255,255,255)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxxxxxxxxx"/>
<border>3</border>
<execution var="Application_HMIdata_input:StatusText" max="12"/>
<ExtFill grad="6" gcolor="rgb(0,255,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">DeviceEnabled</Name>
<text font-family="Tahoma" font-size="28" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Kiosk Offline</text>
<Shadow StateType="0">0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:StatusColor" FG="1">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<EGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC VarL="Application_HMIdata_input:StatusColor" Type="0">0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="510" y="0" width="90" height="80" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_Hardware_OverRideStatus" MechanicStyle="1" CentralZero="0" PushStyleEx2="12" PushStyleEx="12" PushStyle="5" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name DefStruct="Application_Hardware_OverRideStatus" PubName="OverRideStatus" AntialiasingFont="1" acr="4294901760">OverRideStatus</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">OV</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="180" y="10" width="40" height="50" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill ImageID="lockresize.png" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ShowLock">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="190" y="50" width="80" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="74" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtPartNumberJM</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle-start" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">...</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:Showtimer">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_HMIdata_input:HMI_Timer" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="0" y="720" width="600" height="-300" fill="rgb(0,0,0)" stroke="rgb(224,224,224)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:StatusColor">0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="8421631"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8454016" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="0" y="420" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,255,255)" Style="3" tcolor="rgb(192,255,255)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:K1" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K1</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">1</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="60" y="420" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,255,255)" Style="7" tcolor="rgb(192,255,255)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:K2" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K2</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">2</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="120" y="420" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:K3" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K3</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">3</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="180" y="420" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(64,64,64)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:K4" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K4</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">4</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="240" y="420" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:K5" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K5</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">5</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="300" y="420" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:K6" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K6</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">6</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="360" y="420" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:K7" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K7</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">7</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="420" y="420" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:K8" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K8</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">8</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="480" y="420" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:K9" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K9</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">9</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="540" y="420" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:K0" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K0</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">0</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="20" y="660" width="50" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Kdash" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K-</Name>
<text font-family="Tahoma" font-size="18" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">-</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="0" y="480" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KQ" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kq</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Q</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="60" y="480" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KW" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kw</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">W</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="120" y="480" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KE" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Ke</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">E</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="180" y="480" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KR" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kr</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">R</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="240" y="480" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KT" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kt</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">T</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="300" y="480" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KY" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Ky</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Y</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="360" y="480" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KU" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Ku</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">U</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="420" y="480" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KI" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Ki</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">I</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="480" y="480" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KO" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Ko</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">O</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="540" y="480" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KP" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kp</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">P</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="0" y="540" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KA" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Ka</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">A</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="60" y="540" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KS" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Ks</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">S</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="120" y="540" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KD" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kd</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">D</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="180" y="540" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KF" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kf</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">F</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="240" y="540" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KG" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kg</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">G</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="300" y="540" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KH" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kh</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">H</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="360" y="540" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KJ" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kj</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">J</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="420" y="540" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KK" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kk</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">K</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="480" y="540" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KL" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kl</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">L</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="540" y="540" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Ksemi" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K;</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">;</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="0" y="600" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KZ" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kz</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Z</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="60" y="600" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KX" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kx</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">X</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="120" y="600" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KC" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kc</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">C</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="180" y="600" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KV" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kv</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">V</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="240" y="600" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KB" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kb</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">B</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="300" y="600" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KN" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kn</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">N</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="360" y="600" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:KM" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Km</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">M</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="420" y="600" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Kcomma" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K,</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">,</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="480" y="600" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Kperiod" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K.</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="200" y="660" width="270" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Kspace" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kspacebar</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Spacebar</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="70" y="660" width="130" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Kshift" MechanicStyle="1" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kshift</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Shift</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_CommentKeyboard_keyboard:Kshift">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="14737632" Value="1"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="0" y="660" width="20" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Kctrl" MechanicStyle="1" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kctrl</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Ctrl</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="540" y="600" width="60" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Kquestion" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">K?</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">?</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="260" y="720" width="90" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="3" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Kclear" MechanicStyle="2" CentralZero="0" PushStyleEx2="32" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kclear</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Clear All</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="470" y="660" width="130" height="60" fill="none" stroke="rgb(224,224,224)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(192,192,255)" Style="26" tcolor="rgb(128,128,128)" fill="rgb(128,255,255)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_CommentKeyboard_keyboard:Kbackspace" MechanicStyle="2" CentralZero="0" PushStyleEx2="31" PushStyleEx="30" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Kbackspace</Name>
<text font-family="Tahoma" font-size="12" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Backspace</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="10" y="90" width="570" height="60" fill="rgb(255,255,255)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxxxxxxxxx"/>
<border>4</border>
<execution var="Application_HMIdata_input:DialogBoxMessage" max="12"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Error text</Name>
<text font-family="Tahoma" font-size="22" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Dialog Box</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:DialogBoxColor">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="14737632"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777152" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8446207" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<EGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="600" y="420" width="-600" height="-260" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round" Border="4" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="20" y="170" width="560" height="30" fill="rgb(255,255,255)" stroke="none" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" promptpad="1" fmtscale="xxxxx" SpinSize="1" TimeToWait="100"/>
<border>0</border>
<execution var="Application_CommentKeyboard_Line1:Text" max="255"/>
<ExtFill Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale Type="4">0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line1:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="20" y="200" width="560" height="30" fill="rgb(255,255,255)" stroke="none" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" promptpad="1" fmtscale="xxxxx" SpinSize="1" TimeToWait="100"/>
<border>0</border>
<execution var="Application_CommentKeyboard_Line2:Text" max="255"/>
<ExtFill Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale Type="4">0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line2:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="20" y="230" width="560" height="30" fill="rgb(255,255,255)" stroke="none" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" promptpad="1" fmtscale="xxxxx" SpinSize="1" TimeToWait="100"/>
<border>0</border>
<execution var="Application_CommentKeyboard_Line3:Text" max="255"/>
<ExtFill Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale Type="4">0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line3:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="20" y="260" width="560" height="30" fill="rgb(255,255,255)" stroke="none" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" promptpad="1" fmtscale="xxxxx" SpinSize="1" TimeToWait="100"/>
<border>0</border>
<execution var="Application_CommentKeyboard_Line4:Text" max="255"/>
<ExtFill Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale Type="4">0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line4:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="20" y="290" width="560" height="30" fill="rgb(255,255,255)" stroke="none" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" promptpad="1" fmtscale="xxxxx" SpinSize="1" TimeToWait="100"/>
<border>0</border>
<execution var="Application_CommentKeyboard_Line5:Text" max="255"/>
<ExtFill Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale Type="4">0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line5:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="20" y="320" width="560" height="30" fill="rgb(255,255,255)" stroke="none" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" promptpad="1" fmtscale="xxxxx" SpinSize="1" TimeToWait="100"/>
<border>0</border>
<execution var="Application_CommentKeyboard_Line6:Text" max="255"/>
<ExtFill Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale Type="4">0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line6:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="20" y="350" width="560" height="30" fill="rgb(255,255,255)" stroke="none" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" promptpad="1" fmtscale="xxxxx" SpinSize="1" TimeToWait="100"/>
<border>0</border>
<execution var="Application_CommentKeyboard_Line7:Text" max="255"/>
<ExtFill Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale Type="4">0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line7:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="20" y="380" width="560" height="30" fill="rgb(255,255,255)" stroke="none" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" promptpad="1" fmtscale="xxxxx" SpinSize="1" TimeToWait="100"/>
<border>0</border>
<execution var="Application_CommentKeyboard_Line8:Text" max="255"/>
<ExtFill Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Layer="1" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle-start" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale Type="4">0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_CommentKeyboard_Line8:Text" Format="x">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
