<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="4" SizeX="600" SizeY="800" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="background.png" BkColor="0" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" KeepAspectRatio="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="0" NumColors="0" UnloadVariables="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="LockScreen2H" SynopticStyleSource="LockScreen2H" StyleSourceBackColor="0" SynMaxInst="1" EnableMultiTouch="0" EnableZoom="1" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ListSynopticDraw>
<child>
<object>base</object>
<type x="20" y="130" width="100" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Machine:</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="210" y="130" width="60" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Part</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_GVL_ToHMI:manualmode">0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="270" y="130" width="80" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxx"/>
<border>4</border>
<execution var="Application_HMIdata_input:PartCount" max="5" ErrorString="String00001"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">PartsMade</Name>
<text font-family="Tahoma" font-size="20" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">0000</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="120" y="130" width="90" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxx"/>
<border>0</border>
<execution var="Application_HMIdata_input:MachID" max="5" ErrorString="String00001"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">PartsMade</Name>
<text font-family="Tahoma" font-size="20" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">test</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_GVL_ToHMI:manualmode">0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="0" y="800" width="290" height="-450" fill="rgb(192,255,255)" stroke="rgb(224,224,224)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round" Border="4" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:StatusColor">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="8421631"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8454016" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="10" y="420" width="270" height="60" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_HMIdata_output:Unsched_Maint" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="3" CustomRadioCheckSize="100">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">unsched maint</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">UNSCHEDULED MAINTENANCE</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:UnschedMaintColor">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777215" BlinkColor="14737632" Value="1"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="10" y="360" width="270" height="60" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_HMIdata_output:NoJob" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="3" CustomRadioCheckSize="100">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">NoJob/ NoOperator</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">No_Job/ No_Operator</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:NoJobColor">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777215" BlinkColor="14737632" Value="1"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="10" y="480" width="270" height="60" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>3</Border>
<Mechanic CheckVariable="Application_HMIdata_output:Sched_Maint" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="3" CustomRadioCheckSize="100">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name PresSize="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Sched Maint</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">SCHEDULED MAINTENANCE</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:SchedMaintColor">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="16777152"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777215" BlinkColor="14737632" Value="1"/>
</dci>
</BGList>
<EG>0</EG>
<MX High="0">0</MX>
<MY High="0">0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="130" y="590" width="110" height="50" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" promptpad="1" fmtscale="xxx"/>
<border>4</border>
<execution var="Application_HMIdata_output:Operator" max="4"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Operator</Name>
<text font-family="Tahoma" font-size="20" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="230" y="640" width="-90" height="0" fill="syscolor(WINDOW SysColor)" stroke="rgb(255,224,128)" stroke-width="6" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">line</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:Operator_Mis">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="10" y="590" width="120" height="50" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Tahoma" font-size="24" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Initials</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Edit</object>
<editbox x="10" y="180" width="570" height="90" fill="rgb(255,255,255)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxxxxxxxxx"/>
<border>3</border>
<execution var="Application_HMIdata_input:StatusText" max="12"/>
<ExtFill grad="6" gcolor="rgb(0,255,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">DeviceEnabled</Name>
<text font-family="Tahoma" font-size="36" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Kiosk Offline</text>
<Shadow StateType="0">0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:StatusColor" FG="1">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="3"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="5"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<EGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC VarL="Application_HMIdata_input:StatusColor" Type="0">0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="500" y="180" width="100" height="90" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_Hardware_OverRideStatus" MechanicStyle="1" CentralZero="0" PushStyleEx2="12" PushStyleEx="12" PushStyle="5" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name DefStruct="Application_Hardware_OverRideStatus" PubName="OverRideStatus" AntialiasingFont="1" acr="4294901760">OverRideStatus</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">OV</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="360" y="770" width="240" height="30" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Calibri" font-size="16" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Vx</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="Application_HMIdata_Version" Format="xxxxx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="10" y="280" width="570" height="60" fill="rgb(255,255,255)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxxxxxxxxx"/>
<border>4</border>
<execution var="Application_HMIdata_input:DialogBoxMessage" max="12"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Error text</Name>
<text font-family="Tahoma" font-size="22" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Dialog Box</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:DialogBoxColor">1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="14737632"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777152" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8446207" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<EGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="10" y="660" width="270" height="130" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_output:bChangeMachineStatus" MechanicStyle="2" CentralZero="0" PushStyleEx2="42" PushStyleEx="40" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands n0="&lt;CommandType action=&quot;9&quot; parameters=&quot;&quot; workingpath=&quot;&quot; timeout=&quot;1000&quot; copysourcepath=&quot;&quot; copydestpath=&quot;&quot; copyfilter=&quot;&quot; appendTimestamp=&quot;4&quot; skipfile=&quot;0&quot;&gt;System&lt;/CommandType&gt;
" n1="&lt;CommandType variable=&quot;Application_HMIdata_output:bRun&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;0&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType variable=&quot;Application_HMIdata_output:bRun&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;1&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Status</Name>
<text font-family="Tahoma" font-size="18" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Unlock </text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ChangeMachineStatusColor">1</Visible>
<Transparency>0</Transparency>
<BG>1</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="14737632"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8454016" Value="3"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="10" y="660" width="270" height="130" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_output:bChangeMachineStatus" MechanicStyle="2" CentralZero="0" PushStyleEx2="41" PushStyleEx="39" PushStyle="15" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands n0="&lt;CommandType action=&quot;9&quot; parameters=&quot;&quot; workingpath=&quot;&quot; timeout=&quot;1000&quot; copysourcepath=&quot;&quot; copydestpath=&quot;&quot; copyfilter=&quot;&quot; appendTimestamp=&quot;4&quot; skipfile=&quot;0&quot;&gt;System&lt;/CommandType&gt;
" n1="&lt;CommandType variable=&quot;Application_HMIdata_output:bRun&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;0&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType variable=&quot;Application_HMIdata_output:bRun&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;1&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Status</Name>
<text font-family="Tahoma" font-size="18" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Unlock </text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ChangeMachineStatusColor" Value="2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="14737632"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777088" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8454016" Value="3"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="290" y="760" width="290" height="-410" fill="none" stroke="none" Border="4" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill Style="3" tcolor="rgb(192,255,255)" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Calibri" font-size="18" text-anchor="top" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Application_HMIdata_input:DialogBoxColor">0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="14737632"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16777152" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8446207" Value="2"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC Type="0">0</FC>
<BList>0</BList>
<LT Var="Application_HMIdata_input:OptionExplanationBoxText" Format="xxxxx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="240" y="590" width="40" height="50" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill gcolor="rgb(255,255,255)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>1</Border>
<Mechanic CheckVariable="Application_HMIdata_output:RB_Operator" MechanicStyle="2" CentralZero="0" PushStyleEx2="44" PushStyleEx="40" PushStyle="16" clickable="1" NumOptBtn="5" RadioCheckSize="0" Impulsive="1">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType eventname=&quot;&quot;&gt;Event&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">RecallEntry</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="10" y="200" width="40" height="50" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295" KAR="1">rect</type>
<ExtFill ImageID="lockresize.png" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">txtOperatorCurrentL</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ShowLock">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="440" y="130" width="150" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xx"/>
<border>2</border>
<execution var="Application_HMIdata_input:ScreenLockTime" max="5" ErrorString="String00001"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">hours</Name>
<text font-family="Tahoma" font-size="20" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">00:00:00</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="0" y="0" width="310" height="130" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_input:ModeText" MechanicStyle="1" CentralZero="0" PushStyleEx2="38" PushStyleEx="36" PushStyle="12" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name DefStruct="Application_HMIdata_input:StatusText" StyleSourceBack="1" AntialiasingFont="1" acr="4294901760">Manual Status</Name>
<text font-family="Tahoma" font-size="36" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">MANUAL</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ModeColor" Value="0">0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT ValST="1" Var="Application_HMIdata_input:ModeText" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="290" y="0" width="310" height="130" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_input:ModeText2" MechanicStyle="1" CentralZero="0" PushStyleEx2="38" PushStyleEx="36" PushStyle="12" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name DefStruct="Application_HMIdata_input:StatusText" StyleSourceBack="1" AntialiasingFont="1" acr="4294901760">Manual Status</Name>
<text font-family="Tahoma" font-size="36" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">MANUAL</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ModeColor2" Value="0">0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT ValST="1" Var="Application_HMIdata_input:ModeText2" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="0" y="0" width="310" height="130" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_input:ModeText" MechanicStyle="1" CentralZero="0" PushStyleEx2="39" PushStyleEx="37" PushStyle="13" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" DefStruct="Application_HMIdata_input:StatusText" StyleSourceBack="1" AntialiasingFont="1" acr="4294901760">Down Status</Name>
<text font-family="Tahoma" font-size="36" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">DOWN</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ModeColor">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT ValST="1" Var="Application_HMIdata_input:ModeText" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="290" y="0" width="310" height="130" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_input:ModeText2" MechanicStyle="1" CentralZero="0" PushStyleEx2="39" PushStyleEx="37" PushStyle="13" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="1" DefStruct="Application_HMIdata_input:StatusText" StyleSourceBack="1" AntialiasingFont="1" acr="4294901760">Down Status</Name>
<text font-family="Tahoma" font-size="36" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">DOWN</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ModeColor2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT ValST="1" Var="Application_HMIdata_input:ModeText2" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="0" y="0" width="310" height="130" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_input:ModeText" MechanicStyle="1" CentralZero="0" PushStyleEx2="40" PushStyleEx="38" PushStyle="14" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="3" DefStruct="Application_HMIdata_input:StatusText" StyleSourceBack="1" AntialiasingFont="1" acr="4294901760">Idle Status</Name>
<text font-family="Tahoma" font-size="36" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">IDLE</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ModeColor" Value="3">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT ValST="1" Var="Application_HMIdata_input:ModeText" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="290" y="0" width="310" height="130" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_input:ModeText2" MechanicStyle="1" CentralZero="0" PushStyleEx2="40" PushStyleEx="38" PushStyle="14" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="3" DefStruct="Application_HMIdata_input:StatusText" StyleSourceBack="1" AntialiasingFont="1" acr="4294901760">Idle Status</Name>
<text font-family="Tahoma" font-size="36" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">IDLE</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ModeColor2" Value="3">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT ValST="1" Var="Application_HMIdata_input:ModeText2" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="0" y="0" width="310" height="130" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_input:ModeText" MechanicStyle="1" CentralZero="0" PushStyleEx2="41" PushStyleEx="39" PushStyle="15" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="2" StyleSourceBack="1" AntialiasingFont="1" acr="4294901760">RunningScreen</Name>
<text font-family="Tahoma" font-size="36" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">RUNNING</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ModeColor" Value="2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT ValST="1" Var="Application_HMIdata_input:ModeText" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="290" y="0" width="310" height="130" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_HMIdata_input:ModeText2" MechanicStyle="1" CentralZero="0" PushStyleEx2="41" PushStyleEx="39" PushStyle="15" clickable="0" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name Layer="2" StyleSourceBack="1" AntialiasingFont="1" acr="4294901760">RunningScreen</Name>
<text font-family="Tahoma" font-size="36" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">RUNNING</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_HMIdata_input:ModeColor2" Value="2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor UseAlpha="0" Color="255"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65280" Value="1"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="49152" Value="2"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="32768" Value="80"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor UseAlpha="0" Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT ValST="1" Var="Application_HMIdata_input:ModeText2" Format="">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Edit</object>
<editbox x="350" y="130" width="80" height="40" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" edit="0" fmtscale="xxxx"/>
<border>4</border>
<execution var="Application_HMIdata_input:PartCount2" max="5" ErrorString="String00001"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">PartsMade</Name>
<text font-family="Tahoma" font-size="20" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">0000</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g id="Digital Clock1" x="290" y="770" width="70" height="30" ox="736" oy="397" owidth="95" oheight="30" LibName="time" LibDate="2010-04-27T15:21:50Z" LibVers="1056"/>
<DroppingCode>Sub OnCustomizeSymbol(bRet As Boolean, bShowPropInsp As Boolean, bCreateVariables As Boolean)
	bShowPropInsp = False
	bCreateVariables = True
End Sub

Sub OnVariableCreating(bRet As Boolean, VariableName As String, bCreateLocal As Boolean)
	bCreateLocal = (VariableName &lt;&gt; "_SysVar_")
End Sub

Sub OnVariableCreated(VariableName As String, bCreateLocal As Boolean)

End Sub
</DroppingCode>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="95" height="30" fill="rgb(0,0,0)" stroke="rgb(192,255,255)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill grad="1" gcolor="rgb(128,128,128)" Style="3" fill="rgb(192,192,192)">0</ExtFill>
<Name acr="4294901760">Rettangolo65</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="11" y="7" width="72" height="17" ox="749" oy="349" owidth="72" oheight="17"/>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="52" y="7" width="15" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo13</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">:</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="26" y="7" width="16" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo12</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">:</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="37" y="7" width="20" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Minuti</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">00</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="_SysVar_:ActTimeMin" Format="xx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="11" y="7" width="18" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Ore</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">12</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="_SysVar_:ActTimeHour" Format="xx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="63" y="7" width="20" height="17" fill="none" stroke="rgb(128,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Secondi</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">00</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Var="_SysVar_:ActTimeSec" Format="xx">1</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">Simbolo48</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="550" y="590" width="-510" height="-350" fill="rgb(255,255,0)" stroke="rgb(64,64,64)" stroke-width="10" stroke-linecap="butt" stroke-linejoin="round" Border="3" BorderColor="4294967295">rect</type>
<ExtFill gcolor="rgb(255,255,192)" Style="3" fill="rgb(128,255,128)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="26" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="1" XOffset="0" YOffset="0">Please Restart the Kiosk!</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_main_RestartReminder" Value="2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>Button</object>
<type x="430" y="540" width="110" height="40" fill="none" stroke="syscolor(BTNTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">hotregion</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="Application_main_ExitReminder" MechanicStyle="1" CentralZero="0" PushStyleEx2="0" PushStyleEx="0" PushStyle="0" clickable="1" NumOptBtn="5" RadioCheckSize="2">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Exit</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Exit</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="Application_main_RestartReminder" Value="2">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="x">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
